https://cosmosdb.documents.azure.com:443/
primary key: bklk3N851R1xo2A6NK4z9ysmpmc5huzv4fhwXiS5CLVNCUXgI9d33P4sHAA4oOX5c3mEOj0hc6rsACDbtVXfJw==
connection string: AccountEndpoint=https://contoso.documents.azure.com:443/;AccountKey= bklk3N851R1xo2A6NK4z9ysmpmc5huzv4fhwXiS5CLVNCUXgI9d33P4sHAA4oOX5c3mEOj0hc6rsACDbtVXfJw==;
